---
apiVersion: v1
items:
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:22:38Z"
  involvedObject:
    namespace: kube-system
  kind: Event
  lastTimestamp: "2021-08-03T09:22:38Z"
  message: Required control plane pods have been created
  metadata:
    creationTimestamp: "2021-08-03T09:22:38Z"
    name: bootstrap-finished
    namespace: kube-system
    resourceVersion: "14216"
    uid: fdbbbf15-5ec4-4bf1-a613-12d286717e7d
  reportingComponent: ""
  reportingInstance: ""
  source: {}
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:22:07Z"
  involvedObject:
    namespace: kube-system
  kind: Event
  lastTimestamp: "2021-08-03T09:22:07Z"
  message: Required control plane pods have been created
  metadata:
    creationTimestamp: "2021-08-03T09:22:07Z"
    name: bootstrap-success
    namespace: kube-system
    resourceVersion: "13750"
    uid: cd042621-1848-467f-bc3c-85892135c926
  reportingComponent: ""
  reportingInstance: ""
  source: {}
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:14:02Z"
  involvedObject:
    apiVersion: v1
    kind: ConfigMap
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "28"
    uid: eb0c5706-1eec-49d8-bbe8-4820bb998b35
  kind: Event
  lastTimestamp: "2021-08-03T09:14:02Z"
  message: ip-10-0-22-225_660ebfd3-9835-42be-9351-bfcd4d090c89 became leader
  metadata:
    creationTimestamp: "2021-08-03T09:14:02Z"
    name: kube-controller-manager.1697c10ae4023437
    namespace: kube-system
    resourceVersion: "36"
    uid: 7693dd51-903e-4cb9-bfcc-bcb9fdaaceca
  reason: LeaderElection
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kube-controller-manager
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:14:53Z"
  involvedObject:
    apiVersion: v1
    kind: ConfigMap
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "411"
    uid: eb0c5706-1eec-49d8-bbe8-4820bb998b35
  kind: Event
  lastTimestamp: "2021-08-03T09:14:53Z"
  message: ip-10-0-22-225_6a55fb33-08b0-41ef-9b7e-5f3d73d0499e became leader
  metadata:
    creationTimestamp: "2021-08-03T09:14:53Z"
    name: kube-controller-manager.1697c116c0aa19a4
    namespace: kube-system
    resourceVersion: "412"
    uid: 00791d3b-026d-4538-a576-9ff5bc928285
  reason: LeaderElection
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kube-controller-manager
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:21:27Z"
  involvedObject:
    apiVersion: v1
    kind: ConfigMap
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "10544"
    uid: eb0c5706-1eec-49d8-bbe8-4820bb998b35
  kind: Event
  lastTimestamp: "2021-08-03T09:21:27Z"
  message: ip-10-0-195-177_481c50d1-f787-4211-b9d7-d0f9235d603c became leader
  metadata:
    creationTimestamp: "2021-08-03T09:21:27Z"
    name: kube-controller-manager.1697c1727a8776ae
    namespace: kube-system
    resourceVersion: "10549"
    uid: 431d5b79-70ea-42c6-b831-ff4b8cc9f040
  reason: LeaderElection
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kube-controller-manager
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:24:48Z"
  involvedObject:
    apiVersion: v1
    kind: ConfigMap
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "15611"
    uid: eb0c5706-1eec-49d8-bbe8-4820bb998b35
  kind: Event
  lastTimestamp: "2021-08-03T09:24:48Z"
  message: ip-10-0-189-142_39f83d5a-10f5-4eaa-acec-c610ee65350c became leader
  metadata:
    creationTimestamp: "2021-08-03T09:24:48Z"
    name: kube-controller-manager.1697c1a126bca13e
    namespace: kube-system
    resourceVersion: "15612"
    uid: c8dd15df-c876-413d-9f79-c6facda91d6f
  reason: LeaderElection
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kube-controller-manager
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:28:32Z"
  involvedObject:
    apiVersion: v1
    kind: ConfigMap
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "22164"
    uid: eb0c5706-1eec-49d8-bbe8-4820bb998b35
  kind: Event
  lastTimestamp: "2021-08-03T09:28:32Z"
  message: ip-10-0-187-218_128282a3-12f0-42be-a8e8-c3a29785a60b became leader
  metadata:
    creationTimestamp: "2021-08-03T09:28:32Z"
    name: kube-controller-manager.1697c1d566ee6c10
    namespace: kube-system
    resourceVersion: "22165"
    uid: e80044da-0866-4e65-b0b6-96799e8c6fa6
  reason: LeaderElection
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kube-controller-manager
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:31:13Z"
  involvedObject:
    apiVersion: v1
    kind: ConfigMap
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "24668"
    uid: eb0c5706-1eec-49d8-bbe8-4820bb998b35
  kind: Event
  lastTimestamp: "2021-08-03T09:31:13Z"
  message: ip-10-0-189-142_ad2bf924-eb33-4b6d-b01c-fb3af8374654 became leader
  metadata:
    creationTimestamp: "2021-08-03T09:31:13Z"
    name: kube-controller-manager.1697c1fad99240a1
    namespace: kube-system
    resourceVersion: "24669"
    uid: d27ed0a5-a9b7-4e8b-926c-f81a5aeb6755
  reason: LeaderElection
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kube-controller-manager
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:14:02Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "53"
    uid: df2ac751-6ead-45dc-8008-f1f6284d7c61
  kind: Event
  lastTimestamp: "2021-08-03T09:14:02Z"
  message: ip-10-0-22-225_712590f5-7ac3-4f92-a09c-78dc831670fa became leader
  metadata:
    creationTimestamp: "2021-08-03T09:14:02Z"
    name: kube-scheduler.1697c10ae8c092b8
    namespace: kube-system
    resourceVersion: "58"
    uid: 1ebcd99b-70dc-477d-a63c-7faf03f69685
  reason: LeaderElection
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:21:35Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "11792"
    uid: df2ac751-6ead-45dc-8008-f1f6284d7c61
  kind: Event
  lastTimestamp: "2021-08-03T09:21:35Z"
  message: ip-10-0-22-225_b08928b8-4432-4579-b25a-6c01c4102fc4 became leader
  metadata:
    creationTimestamp: "2021-08-03T09:21:35Z"
    name: kube-scheduler.1697c17448843931
    namespace: kube-system
    resourceVersion: "11812"
    uid: 519fe9c5-05aa-4d4a-a8fa-617d7ff2c887
  reason: LeaderElection
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: null
  firstTimestamp: "2021-08-03T09:14:56Z"
  involvedObject:
    kind: Namespace
    name: kube-system
    namespace: kube-system
  kind: Event
  lastTimestamp: "2021-08-03T09:14:56Z"
  message: created SCC ranges
  metadata:
    creationTimestamp: "2021-08-03T09:14:56Z"
    name: kube-system.1697c1175c4c2c69
    namespace: kube-system
    resourceVersion: "660"
    uid: a24f4366-afa9-4ff2-89cf-f6247284f9f0
  reason: CreatedSCCRanges
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: namespace-security-allocation-controller
  type: Normal
kind: EventList
metadata:
  resourceVersion: "41799"
