---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/node-selector: ""
    openshift.io/sa.scc.mcs: s0:c9,c4
    openshift.io/sa.scc.supplemental-groups: 1000080000/10000
    openshift.io/sa.scc.uid-range: 1000080000/10000
    workload.openshift.io/allowed: management
  creationTimestamp: "2021-08-03T09:14:05Z"
  labels:
    kubernetes.io/metadata.name: openshift-etcd
    openshift.io/run-level: "0"
  name: openshift-etcd
  resourceVersion: "4168"
  uid: 43619bba-628a-4349-be1c-b913a88659ef
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
